# microservices-with-module

./: LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/sample/common/: CommonServiceApplication.java
common/src/main/java/com/sample/common/config/: AppAutoConfiguration.java  AppConfiguration.java  ApplicationAware.java  ApplicationReadyListener.java  CustomDefaultSerializerProvider.java
common/src/main/java/com/sample/common/consts/: ErrorCodeType.java  SampleErrorCode.java  Type.java
common/src/main/java/com/sample/common/exception/: BizException.java  CustomErrorAttributes.java  RestExceptionHandlerAdvice.java
common/src/main/java/com/sample/common/model/: AuditDto.java  ErrorVo.java  ResponseVO.java  ResponseVOBuilder.java  TraceContext.java
common/src/main/java/com/sample/common/util/: ClassUtil.java  ContextUtil.java  CustomFileUtil.java  I18nUtils.java  InputStreamProperties.java  ReflectionUtil.java  StringUtil.java  YamlPropertiesReader.java
model/: build.gradle
model/src/main/java/com/sample/model/user/dto/: UserCreateDto.java  UserDto.java
model/src/main/java/com/sample/model/user/mapper/: UserMapper.java
model/src/main/java/com/sample/model/user/vo/request/: UserCreateRequestVo.java
model/src/main/java/com/sample/model/user/vo/response/: UserCreateResponseVo.java  UserResponseVo.java
service-authenticate/src/main/java/com/sample/authenticate/: AuthenticateApplication.java
service-gateway/: build.gradle
service-gateway/src/main/java/com/sample/webservice/: GatewayApplication.java
service-user/: build.gradle
service-user/src/main/java/com/sample/user/: UserServiceApplication.java
service-user/src/main/java/com/sample/user/service/: UserService.java
service-user/src/main/java/com/sample/user/service/impl/: UserServiceImpl.java
service-user/src/main/java/com/sample/user/web/: UserController.java
service-user/src/main/resources/: application.properties
