group 'com.sample'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
    ext {
        mapstructVersion = '1.4.2.Final'
    }
    dependencies {

        implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
        implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'

        //Mapstruct
        implementation "org.mapstruct:mapstruct:$mapstructVersion"
        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor "org.projectlombok:lombok"
        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'
    }
}
